[behave]
tags=~@deprecated
formatter = allure_behave.formatter:AllureFormatter -o reports/allure-results
outfile = reports/allure-results/
junit = true
junit_directory = reports/junit-results/
rerun = true
rerun_file = rerun.failures.txt


# behave -f allure_behave.formatter:AllureFormatter -o reports/allure-results
# allure generate reports/allure-results -o reports/allure-report --clean
# allure open reports/allure-report
# npx playwright show-trace reports\traces\trace_20250210_173441.zip